{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.\\SQLExpress; Initial Catalog=KiwiTPV; Integrated Security=True; TrustServerCertificate=True;"
}
